VITE_SUPABASE_PROJECT_ID="jarckgotilbpiyuwjkpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcmNrZ290aWxicGl5dXdqa3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODQ3MjcsImV4cCI6MjA2Mzc2MDcyN30.JkAuyeu8yOtoQo91xok7gTF0sqaWXoz6-_dNK6F7I9A"
VITE_SUPABASE_URL="https://jarckgotilbpiyuwjkpi.supabase.co"
